{
  "dir": "ltr",
  "lang": "en",
  "name": "Ecorun",
  "short_name": "Ecorun",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "transparent",
  "description": "Ecorun naturally blends social interaction with doing business.",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
        "src": "icon/logo.svg",
        "sizes": "80x80"
    }
  ],
  "url": "https://ecorun.com.ng",
  "generated": true
}
